<!DOCTYPE html>
<html>
    <head>

        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(0, 0, 0);
}



            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2}
            
            th {
              background-color: rgb(23, 4, 131);
              color: white;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="govt.html">Government Agency</a></li>
            <li><a href="map.html">Stress map</a></li>
            <li><a href="webcam.html">Drone Footage</a></li>
            <li><a href="thr.html">Threat Level</a></li>
          </ul>
        <table>
            <tr>
              <th>ID</th>
              <th>Place</th>
              <th>Level of threat</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Bhubaneswar</td>
              <td style="color: chartreuse;">Low</td>
              
            </tr>
            <tr>
              <td>2</td>
              <td>Cuttack</td>
              <td style="color: chartreuse;">Low</td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Ganjam</td>
              <td style="color: red;">Very High</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Puri</td>
              <td style="color: rgb(102, 4, 4);">High</td>
              
          </tr>
          <tr>
              <td>5</td>
              <td>Rourkela</td>
              <td style="color: orange;">Medium</td>
              
          </tr>

          <tr>
            <td>6</td>
            <td>Khordha</td>
            <td>Medium</td>
            
        </tr>
          </table>
    </body>
</html>